

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #222222;
}

.card {
  width: 650px;
  background-color: #292929;
  border-radius: 10px;
  box-shadow: 0 0 9px 1px rgba(17, 17, 17, 0.62);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Row e colunas */
.card .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.card .row .col-10 { width: 10%; }
.card .row .col-20 { width: 20%; }
.card .row .col-30 { width: 30%; }
.card .row .col-40 { width: 40%; }
.card .row .col-50 { width: 50%; }
.card .row .col-60 { width: 60%; }
.card .row .col-70 { width: 70%; }
.card .row .col-80 { width: 80%; }
.card .row .col-90 { width: 90%; }
.card .row .col-100 { width: 100%; }

.card .row .col-10,
.card .row .col-20,
.card .row .col-30,
.card .row .col-40,
.card .row .col-50,
.card .row .col-60,
.card .row .col-70,
.card .row .col-80,
.card .row .col-90,
.card .row .col-100 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Labels */
.card label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #ccc;
}

